SNAPP_FOOD__LOGGER__DEVELOPMENT=true
SNAPP_FOOD__LOGGER__LOGGERS=std
SNAPP_FOOD__LOGGER__GRAYLOG_URI=
SNAPP_FOOD__LOGGER__GRAYLOG_FACILITY=
SNAPP_FOOD__LOGGER__SENTRY_URI=
SNAPP_FOOD__LOGGER__SENTRY_TAGS=
